Nombre,Apellido,Edad,Telefono,Direccion,Num_Seguridad_Social,Medicos
Juan,Perez,35,12345678,Calle Falsa 123,12345678A,Dr. Juan Gonzalez
Maria,Rodriguez,25,87654321,Calle Falsa 456,87654321B,Dr. Maria Martinez;Dr. Juan Gonzalez
Pedro,Gonzalez,29,11223344,Calle Falsa 789,11223344C,Dr. Pedro Jimenez
Sandra,Martinez,32,44556677,Calle Falsa 321,44556677D,Dr. Sandra Garcia
Laura,Garcia,28,99887766,Calle Falsa 654,99887766E,Dr. Laura Moreno
Pablo,Moreno,31,55443322,Calle Falsa 987,55443322F,Dr. Pablo Lopez
Carlos,Lopez,34,77665544,Calle Falsa 159,77665544G,Dr. Carlos Gomez
Ana,Gomez,24,33221155,Calle Falsa 357,33221155H,Dr. Ana Sanchez
Mario,Sanchez,30,66554477,Calle Falsa 741,66554477I,Dr. Mario Diaz
Sofia,Diaz,27,44773366,Calle Falsa 852,44773366J,Dr. Sofia Alvarez
Pablo,Alvarez,33,22331144,Calle Falsa 963,22331144K,Dr. Pablo Torres
Cristina,Torres,26,11447733,Calle Falsa 174,11447733L,Dr. Cristina Moreno
Alberto,Moreno,29,77332211,Calle Falsa 285,77332211M,Dr. Alberto Gomez
Raquel,Gomez,32,33114477,Calle Falsa 396,33114477N,Dr. Raquel Lopez
Mario,Lopez,28,44771133,Calle Falsa 507,44771133Ñ,Dr. Mario Martinez
Sandra,Martinez,31,11334477,Calle Falsa 618,11334477O,Dr. Sandra Gonzalez
Pablo,Gonzalez,34,77113344,Calle Falsa 729,77113344P,Dr. Pablo Perez
Ana,Perez,24,33447711,Calle Falsa 840,33447711Q,Dr. Ana Rodriguez
Fabiana,Pina,19,12345678,Villa Moath,123,Mario Diaz
